{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "server=DESKTOP-R93F3LE;Database=AttendanceDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"

    }
}
